{
  "hosting": {
    "public": "public_deploy",
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      {
        "source": "/index.html",
        "headers": [{"key": "Cache-Control", "value": "no-store"}]
      },
      {
        "source": "/app.v2.js",
        "headers": [{"key": "Cache-Control", "value": "no-store"}]
      }
    ],
    "rewrites": [{"source": "**", "destination": "/index.html"}]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
